<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMap</class>
 <widget class="QDialog" name="NewMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New map</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="tilelbl">
        <property name="text">
         <string>Tile set resource :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tilele"/>
      </item>
      <item>
       <widget class="QPushButton" name="tilebtn">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="createbtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>createbtn</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
